PORT=5001
APP_NAME=Money Transfer APP
FRONTEND_HOST_ADDRESS=3000

DB_HOSTNAME=localhost
DB_PORT=3306
DB_NAME=money_transfer_db
DB_PASSWORD=msjay1043
DB_USERNAME=root
COOKIE_SECRET=gysgdgdasgsdsakjnccjdkddbssshss